<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Clone</title>
</head>
<body>
    <div>
        <a>Ecoarm</a>
        <a>Home</a>
        <a>Our Farm</a>
        <a>Serices</a>
        <a>Products</a>
        <a>Blog</a>
        <button>Contact</button><br>
        <div>
            <h1>Discover Fresh,<br>Organic Delights</h1>
            <h3>Your destination for fresh,organic delights! We strive to<br>
            bring you the best localy-sourced produce,strait from<br>
            the farm to your table.</h3>
        </div>

        <img class="smaller-image" src="C:\Users\Samsung\Desktop\Code\Web App\Web\WebClone\resources\Asian Senior Man Farming.png">
    </div>

</body>
</html>